<!DOCTYPE html>
<html>
<head>
    <title>Informasi Pelanggan SATRIA.NET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Warna latar belakang sebagai cadangan jika gambar tidak dimuat */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Transparansi background container */
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #45a049;
        }
        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
        /* Gaya untuk gambar */
        .content-image {
            max-width: 100%;
            height: auto;
            display: block; /* Mengatasi margin tambahan di bawah gambar */
            margin: 0 auto; /* Menengahkan gambar */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><center>Informasi Pelanggan Hotspot SATRIA.NET</center></h2>
        <img src="https://telegra.ph/file/c0afbde55ab71538a6dda.jpg" alt="Gambar" class="content-image">
        <table>
            <tr>
                <th>Username :</th>
                <td>$(username)</td>
            </tr>
            <tr>
                <th>Password :</th>
                <td>$(password)</td>
            </tr>
            <tr>
                <th>Jenis Langganan :</th>
                <td>$(profile)</td>
            </tr>
        </table>
    </div>
    <div style="text-align:center;margin-top:20px;">
        <a href="javascript:history.go(-1);" class="btn">Kembali</a>
    </div>
</body>
</html>
